body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin: 0 15px;
  padding: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #ddd;
  color: #000;
  border-radius: 4px;
}

.navbar .profile-icon {
  display: flex;
  align-items: center;
}

.navbar .profile-icon i {
  font-size: 20px;
  margin-right: 15px;
  cursor: pointer;
}

.navbar .profile-icon button {
  background-color: #893101;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .profile-icon button:hover {
  background-color: #b34d09;
}

.logo {
  width: 70px;
  margin-right: 20px;
}

.title {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.roles {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.role {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.role i {
  margin-right: 10px;
}

.divider {
  width: 1px;
  height: 50px;
  background-color: #000;
  margin: 0 20px;
}

.fa-hands {
  font-size: 35px;
  color: #893101;
}

.fa-fist-raised {
  font-size: 35px;
  color: #893101;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.updates-grid {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  padding: 20px;
}

.event {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.update {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.update-icon {
  flex: 1;
  text-align: center;
  margin-right: 20px;
}

.update-icon i {
  font-size: 55px;
  margin: 0;
}

.update-details {
  flex: 4;
  text-align: left;
  margin-right: 20px;
}

.update-details h4 {
  margin-bottom: 5px;
  font-size: 18px;
}

.event-date {
  flex: 1;
  text-align: center;
  margin-right: 20px;
}

.event-date h2 {
  font-size: 55px;
  margin: 0;
}

.event-date p {
  margin: 0;
}

.event-details {
  flex: 4;
  text-align: left;
  margin-right: 20px;
}

.event-details h4 {
  margin-bottom: 5px;
  font-size: 18px;
}

.location {
  margin-top: -20px;
  font-size: 14px;

}

.event-info {
  display: flex;
  flex-direction: column;
  font-size:14px;
  /* gap: 5px; */
}

.event-info .calendar,
.event-info .location {
  display: flex;
  align-items: center;
}

.event-info .calendar i,
.event-info .location i {
  margin-right: 5px;
}

.details-box {
  flex: 1;
  text-align: right;
}

.details-box a {
  background-color: #003892;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: small;
}

.view-more-button {
  background-color: #003892;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: medium;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0px auto 20px auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.modal-content img {
  width: 200px; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto 10px; /* Center the image horizontally and add some bottom margin */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

body.modal-open {
  overflow: hidden;
}


footer {
  text-align: center;
  padding: 20px;
}
